REACT_APP_: "AIzaSyDm6WIETgUDzHdMxZfXA7OfuF6iEjSD8yg"
authDomain: "todo-test-3628e.firebaseapp.com"
projectId: "todo-test-3628e"
storageBucket: "todo-test-3628e.appspot.com"
messagingSenderId: "516353116354"
appId: "1:516353116354:web:7870b849ce8bbff402935b"